<html>
<head><title>OverlayUFOs</title></head>
<body>

<h1>OverlayUFOs</h1>

<p>OverlayUFOs was created in 2012 by David Jonathan Ross for Font Bureau. It may or may not work the way you want it to.</p>

<p>In the current glyph window, this will present a view of the same glyph from a separate UFO or set of UFOs.</p>

<p>This does NOT import the UFO into a background layer. Instead, it renders a outline directly from the UFO into the glyph window view.</p>

<p>I use this to compare a typeface across styles, or to check for consistency within a family.</p>

<ul>

<li>There is no need to import duplicate data into a background layer.</li>

<li>The source outline is always live; when changes are made to the source, they will automatically appear in the current without re-importing.</li>

<li>The source font does not need to be opened with the Robofont UI.</li>

</ul>

<h2>Dialog</h2>
    
A floating dialog is present to let you open and select source fonts, fill, stroke, color.</p>

<p>Source Fonts: The default source font list is AllFonts() at the time the dialog is opened. The refresh button will return this list to AllFonts().</p>

<p>Adding Fonts: You can manually add fonts by selecting a UFO file. To save time and reduce clutter, the UFO will open without a Robofont interface.</p>

<p>Removing Fonts: There are buttons for removing selected fonts and for clearing the source font list. </p>

<h2>Bugs/Improvements</h2>

<p>Possible Issue? The source font is drawn on top of the current font, instead of behind it. So, it is good to select a color with a low opacity.</p>

<p>Known Bug: If the glyph window for both source and current fonts are open, it is possible to select and inadvertently edit the source outline in the current window. I don't know how to solve this.</p>

<p>Possible Improvement? Add options to scale the source font.</p>

<p>Possible Improvement? Set different colors, fill settings for each font?</p>

<h2>MIT License</h2>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>



</body>

</html>